<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Open+Sans');
    @import url('https://fonts.google.com/specimen/Poppins');
    body{
      background-color: hsl(257, 40%, 49%);
      background-image:url("images/bg-desktop.svg");
      font-family: 'Open Sans',serif;
      font-weight: 400;
      line-height: 30px;
     
    }
    .content{
      width: 500px;
      float: right;
      color: rgb(241, 228, 228);
      margin-top: 200px;
      font-size:1em;
     
    }
    .heading{
      width: 400px;
      line-height: 50px;
      font-family: 'Poppins', serif;
    }
    .btn{
     padding: 20px;
     border-radius: 50px;
     border: none;
     width:200px;

    }
    
    .attribution { font-size: 11px; text-align: center; bottom: 100px;}
    .attribution a { color: hsl(228, 45%, 44%); 
    position:fixed;
    bottom: 20px;}
  </style>
</head>
<body>

  <div class="content">
      <h1 class="heading">Build The Community Your Fans Will Love</h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion.
      </p>
      
    
      <button class="btn"> Register</button>

  </div> 

  <footer>
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 🎉
    </p>
  </footer>
</body>
</html>